# SoftwareIoT-Aeropuerto

./: README.md  pom.xml
Arduino/: arduino.py  arduino2.py  arduino3.py  arduino4.py  arduino5.py
Docs/: Trabajo Parcial  2te.pptx
JavaProyect/: pom.xml
JavaProyect/src/main/java/com/edu/udec/aeropuerto/: App.java
JavaProyect/src/main/java/com/edu/udec/aeropuerto/controllers/: Controller.java
JavaProyect/src/main/java/com/edu/udec/aeropuerto/dao/: SensorRepositoryCustomImpl.java
JavaProyect/src/main/java/com/edu/udec/aeropuerto/dao/api/: SensorRepositoryCustom.java
JavaProyect/src/main/java/com/edu/udec/aeropuerto/domain/: DatabaseSequence.java
JavaProyect/src/main/java/com/edu/udec/aeropuerto/domain/enums/: RangoRuido.java
JavaProyect/src/main/java/com/edu/udec/aeropuerto/domain/query/: AvgData.java
JavaProyect/src/main/java/com/edu/udec/aeropuerto/events/: EventAction.java
JavaProyect/src/main/java/com/edu/udec/aeropuerto/listener/: DatoModelListener.java  SensorModelListener.java
JavaProyect/src/main/java/com/edu/udec/aeropuerto/math/: FastV.java  Stats.java
JavaProyect/src/main/java/com/edu/udec/aeropuerto/services/: SequenceGeneratorService.java
JavaProyect/src/main/resources/templates/: index.html
src/main/java/com/edu/udec/aeropuerto/controllers/: Controller.java
src/main/java/com/edu/udec/aeropuerto/controllers/domain/: StandardResponse.java  StatusResponse.java
src/main/java/com/edu/udec/aeropuerto/dao/: DatoRepository.java  SensorRepository.java
src/main/java/com/edu/udec/aeropuerto/domain/: Dato.java  Sensor.java
src/main/java/com/edu/udec/aeropuerto/domain/enums/: RangoRuido.java
src/main/java/com/edu/udec/aeropuerto/math/: FastV.java
src/main/java/com/edu/udec/aeropuerto/services/: RealtimeService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
